(kicad_pcb (version 20171130) (host pcbnew 5.0.0)

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 89)
    (zones 0)
    (modules 11)
    (nets 27)
  )

  (page A4)
  (title_block
    (title "Arduino basico")
    (date 2018-10-14)
    (rev 0.0)
    (company "Mini curso Kicad")
    (comment 1 "Arduino basico mais hardware minimo")
    (comment 2 "Pedro Igor B. S.")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.5)
    (user_via 1 0.5)
    (user_via 1 0.5)
    (user_via 1 0.8)
    (user_via 1.5 1)
    (user_via 2 1)
    (user_via 2.5 1)
    (user_via 3 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 1.99898)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 XTL1)
  (net 2 Earth)
  (net 3 RST)
  (net 4 XTL2)
  (net 5 PB5)
  (net 6 "Net-(D1-Pad2)")
  (net 7 PB1)
  (net 8 PB2)
  (net 9 PB3)
  (net 10 PB4)
  (net 11 +5V)
  (net 12 PC5)
  (net 13 PC4)
  (net 14 PC3)
  (net 15 PC2)
  (net 16 PC1)
  (net 17 PC0)
  (net 18 PD4)
  (net 19 PD3)
  (net 20 PD2)
  (net 21 PD1)
  (net 22 PD0)
  (net 23 PB7)
  (net 24 PD6)
  (net 25 PD5)
  (net 26 PB0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net Earth)
    (add_net "Net-(D1-Pad2)")
    (add_net PB0)
    (add_net PB1)
    (add_net PB2)
    (add_net PB3)
    (add_net PB4)
    (add_net PB5)
    (add_net PB7)
    (add_net PC0)
    (add_net PC1)
    (add_net PC2)
    (add_net PC3)
    (add_net PC4)
    (add_net PC5)
    (add_net PD0)
    (add_net PD1)
    (add_net PD2)
    (add_net PD3)
    (add_net PD4)
    (add_net PD5)
    (add_net PD6)
    (add_net RST)
    (add_net XTL1)
    (add_net XTL2)
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BC9D280)
    (at 44.45 46.355 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BBBEBB2)
    (fp_text reference C1 (at 3.048 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 XTL1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BCD5665)
    (at 44.45 21.59 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /5BBBE2AC)
    (fp_text reference C2 (at -1.905 1.905 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0u1F (at 1.25 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 RST))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5BC9D315)
    (at 44.45 48.895 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.0*1.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.0mm width 1.6mm Capacitor")
    (path /5BBBEC5F)
    (fp_text reference C3 (at 3.048 -2.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 1.25 2.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 3.55 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.05) (end 3.55 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.55 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.621 0.92) (end 1.879 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.621 -0.92) (end 1.879 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 -0.8) (end -0.25 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 0.8) (end 2.75 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.8) (end 2.75 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.8) (end -0.25 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 XTL2))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W1.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5BC9D328)
    (at 59.69 21.59 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5BBDA20C)
    (fp_text reference D1 (at 4.064 1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_ALT (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 PB5))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5BC11134) (tstamp 5BC9D917)
    (at 57.15 59.055 180)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5BBC10FE)
    (fp_text reference J1 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16-28 (at 0 35.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PB1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PB2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PB3))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PB4))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PB5))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 PC0))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 PC1))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 PC2))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 PC3))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 PC4))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 PC5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5BC9DCA0)
    (at 44.45 26.035)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5BBEC38B)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PD (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 RST))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 PD0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 PD1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 PD2))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 PD3))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 PD4))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5BC1112F) (tstamp 5BC9D37E)
    (at 44.45 59.055 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5BBEFE9F)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PD (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 PB0))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 PB7))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 PD6))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 PD5))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyFootprint:Resistor_Vertical_RM3mm (layer F.Cu) (tedit 5BC34B42) (tstamp 5BC9D390)
    (at 53.34 21.59 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5BBDA3A0)
    (fp_text reference R2 (at 2.54 0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2.54 -2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.94094 0) (end 1.9417 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0.04 0) (end 0.04 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 1 thru_hole circle (at 0.04064 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
  )

  (module Package_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 5BBD5557) (tstamp 5BC9D3C0)
    (at 47 26)
    (descr "28-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5BBBDF8C)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega328P-PU (at 3.81 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 34.35) (end 6.46 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 34.35) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.55) (end 8.7 34.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.55) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 16.51) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 RST))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 PB1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 PD0))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 PB2))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 PD1))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 PB3))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 PD2))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 PB4))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 PD3))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 PB5))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 PD4))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 Earth))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 XTL1))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 PC0))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 XTL2))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 PC1))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 PD5))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 PC2))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 PD6))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 PC3))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 PB7))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 PC4))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 PB0))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 PC5))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC18-U_Vertical (layer F.Cu) (tedit 5BBD557B) (tstamp 5BC9E085)
    (at 50.8 46 270)
    (descr "Crystal THT HC-18/U, http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-18/U")
    (path /5BBBEDBD)
    (fp_text reference Y1 (at 2.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 2.45 3.525 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.45 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.675 -2.325) (end 5.575 -2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 2.325) (end 5.575 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -2) (end 5.45 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 2) (end 5.45 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.675 -2.525) (end 5.575 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.675 2.525) (end 5.575 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.675 0) (end -0.675 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.575 0) (end 5.575 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.55 0) (end -0.55 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.45 0) (end 5.45 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.675 0) (end -0.675 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.575 0) (end 5.575 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 XTL1))
    (pad 2 thru_hole circle (at 4.9 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 XTL2))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC18-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5BCD535B)
    (at 50.165 37.465 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BBBE420)
    (fp_text reference R1 (at 5.08 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.08 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +5V))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 RST))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 61.595 38.1) (end 61.595 18.415) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 61.595 62.23) (end 61.595 38.1) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.005 62.23) (end 61.595 62.23) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.005 18.415) (end 40.005 62.23) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 40.005 18.415) (end 61.595 18.415) (layer Edge.Cuts) (width 0.15))

  (segment (start 50.48 46.32) (end 50.8 46) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 47 46.32) (end 50.48 46.32) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 46.965 46.355) (end 47 46.32) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 44.45 46.355) (end 46.965 46.355) (width 1.5) (layer B.Cu) (net 1))
  (segment (start 54.655 43.815) (end 54.62 43.78) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 41.95 48.895) (end 41.95 46.355) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 41.95 46.355) (end 41.95 46.315) (width 1) (layer B.Cu) (net 2))
  (segment (start 44.485 43.78) (end 44.45 43.815) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 47 43.78) (end 44.485 43.78) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 57.115 41.24) (end 57.15 41.275) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 54.62 41.24) (end 57.115 41.24) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 57.115 43.78) (end 57.15 43.815) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 54.62 43.78) (end 57.115 43.78) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 41.95 43.815) (end 41.95 48.895) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 44.45 43.815) (end 41.95 43.815) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 41.95 21.59) (end 41.95 43.815) (width 1.5) (layer B.Cu) (net 2))
  (segment (start 41.95 43.855) (end 43.18 45.085) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 41.95 43.815) (end 41.95 43.855) (width 0.7) (layer B.Cu) (net 2))
  (segment (start 43.18 45.085) (end 44.45 43.815) (width 1) (layer B.Cu) (net 2))
  (segment (start 41.95 46.315) (end 43.18 45.085) (width 1) (layer B.Cu) (net 2))
  (segment (start 47.08 25.92) (end 47 26) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 46.965 26.035) (end 47 26) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 44.45 26.035) (end 46.965 26.035) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 48.86 26) (end 50.165 27.305) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 47 26) (end 48.86 26) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 44.45 21.59) (end 44.45 26.035) (width 1.5) (layer B.Cu) (net 3))
  (segment (start 46.965 48.895) (end 47 48.86) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 44.45 48.895) (end 46.965 48.895) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 48.76 48.86) (end 50.8 50.9) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 47 48.86) (end 48.76 48.86) (width 1.5) (layer B.Cu) (net 4))
  (segment (start 54.655 48.895) (end 54.62 48.86) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 57.15 48.895) (end 54.655 48.895) (width 1.5) (layer B.Cu) (net 5))
  (segment (start 59.69 21.59) (end 59.69 47.625) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 58.42 48.895) (end 57.15 48.895) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 59.69 47.625) (end 58.42 48.895) (width 0.7) (layer B.Cu) (net 5))
  (segment (start 53.29936 21.59) (end 57.15 21.59) (width 1.5) (layer B.Cu) (net 6))
  (segment (start 57.115 59.02) (end 57.15 59.055) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 54.62 59.02) (end 57.115 59.02) (width 1.5) (layer B.Cu) (net 7))
  (segment (start 54.655 56.515) (end 54.62 56.48) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 57.15 56.515) (end 54.655 56.515) (width 1.5) (layer B.Cu) (net 8))
  (segment (start 57.115 53.94) (end 57.15 53.975) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 54.62 53.94) (end 57.115 53.94) (width 1.5) (layer B.Cu) (net 9))
  (segment (start 54.655 51.435) (end 54.62 51.4) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 57.15 51.435) (end 54.655 51.435) (width 1.5) (layer B.Cu) (net 10))
  (segment (start 47 41.24) (end 49.54 41.24) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 46.965 41.275) (end 47 41.24) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 44.45 41.275) (end 46.965 41.275) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 57.115 46.32) (end 57.15 46.355) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 54.62 46.32) (end 57.115 46.32) (width 1.5) (layer B.Cu) (net 11))
  (segment (start 50.165 37.465) (end 50.165 38.075) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 49.54 41.24) (end 50.165 41.865) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 50.165 41.865) (end 54.62 46.32) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 49.565 41.24) (end 50.165 40.64) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 47 41.24) (end 49.565 41.24) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 50.165 40.64) (end 50.165 41.865) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 50.165 37.465) (end 50.165 40.64) (width 0.7) (layer B.Cu) (net 11))
  (segment (start 57.115 26) (end 57.15 26.035) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 54.62 26) (end 57.115 26) (width 1.5) (layer B.Cu) (net 12))
  (segment (start 54.655 28.575) (end 54.62 28.54) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 57.115 28.54) (end 57.15 28.575) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 54.62 28.54) (end 57.115 28.54) (width 1.5) (layer B.Cu) (net 13))
  (segment (start 57.115 31.08) (end 57.15 31.115) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 54.62 31.08) (end 57.115 31.08) (width 1.5) (layer B.Cu) (net 14))
  (segment (start 54.655 33.655) (end 54.62 33.62) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 57.15 33.655) (end 54.655 33.655) (width 1.5) (layer B.Cu) (net 15))
  (segment (start 57.115 36.16) (end 57.15 36.195) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 54.62 36.16) (end 57.115 36.16) (width 1.5) (layer B.Cu) (net 16))
  (segment (start 54.655 38.735) (end 54.62 38.7) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 57.15 38.735) (end 54.655 38.735) (width 1.5) (layer B.Cu) (net 17))
  (segment (start 46.965 38.735) (end 47 38.7) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 44.45 38.735) (end 46.965 38.735) (width 1.5) (layer B.Cu) (net 18))
  (segment (start 44.485 36.16) (end 44.45 36.195) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 47 36.16) (end 44.485 36.16) (width 1.5) (layer B.Cu) (net 19))
  (segment (start 46.965 33.655) (end 47 33.62) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 44.45 33.655) (end 46.965 33.655) (width 1.5) (layer B.Cu) (net 20))
  (segment (start 44.485 31.08) (end 44.45 31.115) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 47 31.08) (end 44.485 31.08) (width 1.5) (layer B.Cu) (net 21))
  (segment (start 46.965 28.575) (end 47 28.54) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 44.45 28.575) (end 46.965 28.575) (width 1.5) (layer B.Cu) (net 22))
  (segment (start 44.485 56.48) (end 44.45 56.515) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 47 56.48) (end 44.485 56.48) (width 1.5) (layer B.Cu) (net 23))
  (segment (start 46.98 53.92) (end 47 53.94) (width 1.5) (layer B.Cu) (net 24))
  (segment (start 46.965 53.975) (end 47 53.94) (width 1.5) (layer B.Cu) (net 24))
  (segment (start 44.45 53.975) (end 46.965 53.975) (width 1.5) (layer B.Cu) (net 24))
  (segment (start 44.485 51.4) (end 44.45 51.435) (width 1.5) (layer B.Cu) (net 25))
  (segment (start 47 51.4) (end 44.485 51.4) (width 1.5) (layer B.Cu) (net 25))
  (segment (start 46.98 59) (end 47 59.02) (width 1.5) (layer B.Cu) (net 26))
  (segment (start 46.965 59.055) (end 47 59.02) (width 1.5) (layer B.Cu) (net 26))
  (segment (start 44.45 59.055) (end 46.965 59.055) (width 1.5) (layer B.Cu) (net 26))

  (zone (net 2) (net_name Earth) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.7))
    (min_thickness 0.7)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 40.005 62.23) (xy 61.595 62.23) (xy 61.595 18.415) (xy 40.005 18.415)
      )
    )
    (filled_polygon
      (pts
        (xy 60.470001 19.61943) (xy 58.79 19.61943) (xy 58.380311 19.700922) (xy 58.114211 19.878725) (xy 57.537879 19.64)
        (xy 56.762121 19.64) (xy 56.399989 19.79) (xy 54.309352 19.79) (xy 53.707029 19.54051) (xy 52.891691 19.54051)
        (xy 52.138417 19.852526) (xy 51.561886 20.429057) (xy 51.24987 21.182331) (xy 51.24987 21.997669) (xy 51.561886 22.750943)
        (xy 52.138417 23.327474) (xy 52.891691 23.63949) (xy 53.707029 23.63949) (xy 54.309352 23.39) (xy 56.399989 23.39)
        (xy 56.762121 23.54) (xy 57.537879 23.54) (xy 58.114211 23.301275) (xy 58.29 23.418734) (xy 58.29 24.511613)
        (xy 57.891343 24.245239) (xy 57.337133 24.135) (xy 56.962867 24.135) (xy 56.636089 24.2) (xy 55.053572 24.2)
        (xy 54.802205 24.15) (xy 54.437795 24.15) (xy 53.898166 24.257339) (xy 53.286225 24.666225) (xy 52.877339 25.278166)
        (xy 52.733757 26) (xy 52.877339 26.721834) (xy 53.243612 27.27) (xy 52.877339 27.818166) (xy 52.733757 28.54)
        (xy 52.877339 29.261834) (xy 53.243612 29.81) (xy 52.877339 30.358166) (xy 52.733757 31.08) (xy 52.877339 31.801834)
        (xy 53.243612 32.35) (xy 52.877339 32.898166) (xy 52.733757 33.62) (xy 52.877339 34.341834) (xy 53.243612 34.89)
        (xy 52.877339 35.438166) (xy 52.733757 36.16) (xy 52.877339 36.881834) (xy 53.243612 37.43) (xy 52.877339 37.978166)
        (xy 52.733757 38.7) (xy 52.877339 39.421834) (xy 53.286225 40.033775) (xy 53.898166 40.442661) (xy 54.437795 40.55)
        (xy 54.553126 40.55) (xy 54.654999 40.570264) (xy 54.756872 40.55) (xy 54.802205 40.55) (xy 54.877615 40.535)
        (xy 56.460132 40.535) (xy 56.962867 40.635) (xy 57.337133 40.635) (xy 57.891343 40.524761) (xy 58.290001 40.258387)
        (xy 58.290001 44.831613) (xy 57.891343 44.565239) (xy 57.337133 44.455) (xy 56.962867 44.455) (xy 56.636089 44.52)
        (xy 55.053572 44.52) (xy 54.802205 44.47) (xy 54.749899 44.47) (xy 51.565 41.285102) (xy 51.565 40.777882)
        (xy 51.592426 40.640001) (xy 51.565 40.502119) (xy 51.565 38.681296) (xy 51.733355 38.512941) (xy 52.015 37.832988)
        (xy 52.015 37.097012) (xy 51.733355 36.417059) (xy 51.212941 35.896645) (xy 50.532988 35.615) (xy 49.797012 35.615)
        (xy 49.117059 35.896645) (xy 48.880844 36.13286) (xy 48.742661 35.438166) (xy 48.376388 34.89) (xy 48.742661 34.341834)
        (xy 48.886243 33.62) (xy 48.742661 32.898166) (xy 48.376388 32.35) (xy 48.742661 31.801834) (xy 48.886243 31.08)
        (xy 48.742661 30.358166) (xy 48.376388 29.81) (xy 48.742661 29.261834) (xy 48.862446 28.659636) (xy 49.443166 29.047661)
        (xy 49.982795 29.155) (xy 50.347205 29.155) (xy 50.886834 29.047661) (xy 51.498775 28.638775) (xy 51.907661 28.026834)
        (xy 52.051243 27.305) (xy 51.907661 26.583166) (xy 51.498775 25.971225) (xy 51.131211 25.725626) (xy 50.258155 24.852571)
        (xy 50.157728 24.702272) (xy 49.562325 24.304437) (xy 49.037284 24.2) (xy 49.037283 24.2) (xy 48.86 24.164736)
        (xy 48.682717 24.2) (xy 48.15478 24.2) (xy 47.8 24.12943) (xy 47.30469 24.12943) (xy 47.079999 24.084736)
        (xy 46.855309 24.12943) (xy 46.25 24.12943) (xy 46.25 22.74478) (xy 46.32057 22.39) (xy 46.32057 20.79)
        (xy 46.239078 20.380311) (xy 46.007007 20.032993) (xy 45.659689 19.800922) (xy 45.25 19.71943) (xy 43.65 19.71943)
        (xy 43.240311 19.800922) (xy 42.892993 20.032993) (xy 42.660922 20.380311) (xy 42.57943 20.79) (xy 42.57943 22.39)
        (xy 42.65 22.744782) (xy 42.650001 24.716826) (xy 42.610922 24.775311) (xy 42.52943 25.185) (xy 42.52943 26.885)
        (xy 42.610922 27.294689) (xy 42.815644 27.601077) (xy 42.660239 27.833657) (xy 42.512777 28.575) (xy 42.660239 29.316343)
        (xy 43.013476 29.845) (xy 42.660239 30.373657) (xy 42.512777 31.115) (xy 42.660239 31.856343) (xy 43.013476 32.385)
        (xy 42.660239 32.913657) (xy 42.512777 33.655) (xy 42.660239 34.396343) (xy 43.013476 34.925) (xy 42.660239 35.453657)
        (xy 42.512777 36.195) (xy 42.660239 36.936343) (xy 43.013476 37.465) (xy 42.660239 37.993657) (xy 42.512777 38.735)
        (xy 42.660239 39.476343) (xy 43.013476 40.005) (xy 42.660239 40.533657) (xy 42.512777 41.275) (xy 42.660239 42.016343)
        (xy 43.080176 42.644824) (xy 43.708657 43.064761) (xy 44.262867 43.175) (xy 44.637133 43.175) (xy 45.139868 43.075)
        (xy 46.742385 43.075) (xy 46.817795 43.09) (xy 46.863127 43.09) (xy 46.965 43.110264) (xy 47.066873 43.09)
        (xy 47.182205 43.09) (xy 47.721834 42.982661) (xy 48.234662 42.64) (xy 48.960102 42.64) (xy 49.077552 42.75745)
        (xy 49.155658 42.874343) (xy 49.27255 42.952448) (xy 50.520102 44.2) (xy 50.441958 44.2) (xy 50.274957 44.269174)
        (xy 50.097675 44.304438) (xy 49.947384 44.40486) (xy 49.780382 44.474034) (xy 49.734416 44.52) (xy 47.433572 44.52)
        (xy 47.182205 44.47) (xy 46.817795 44.47) (xy 46.390472 44.555) (xy 44.938699 44.555) (xy 44.817988 44.505)
        (xy 44.082012 44.505) (xy 43.402059 44.786645) (xy 42.881645 45.307059) (xy 42.6 45.987012) (xy 42.6 46.722988)
        (xy 42.881645 47.402941) (xy 43.103704 47.625) (xy 42.881645 47.847059) (xy 42.6 48.527012) (xy 42.6 49.262988)
        (xy 42.881645 49.942941) (xy 43.049616 50.110912) (xy 42.660239 50.693657) (xy 42.512777 51.435) (xy 42.660239 52.176343)
        (xy 43.013476 52.705) (xy 42.660239 53.233657) (xy 42.512777 53.975) (xy 42.660239 54.716343) (xy 43.013476 55.245)
        (xy 42.660239 55.773657) (xy 42.512777 56.515) (xy 42.660239 57.256343) (xy 42.815644 57.488923) (xy 42.610922 57.795311)
        (xy 42.52943 58.205) (xy 42.52943 59.905) (xy 42.610922 60.314689) (xy 42.842993 60.662007) (xy 43.190311 60.894078)
        (xy 43.6 60.97557) (xy 45.3 60.97557) (xy 45.709689 60.894078) (xy 45.768173 60.855) (xy 46.742385 60.855)
        (xy 46.817795 60.87) (xy 46.863127 60.87) (xy 46.965 60.890264) (xy 47.066873 60.87) (xy 47.182205 60.87)
        (xy 47.721834 60.762661) (xy 48.333775 60.353775) (xy 48.742661 59.741834) (xy 48.886243 59.02) (xy 48.742661 58.298166)
        (xy 48.376388 57.75) (xy 48.742661 57.201834) (xy 48.886243 56.48) (xy 48.742661 55.758166) (xy 48.376388 55.21)
        (xy 48.742661 54.661834) (xy 48.886243 53.94) (xy 48.742661 53.218166) (xy 48.376388 52.67) (xy 48.742661 52.121834)
        (xy 48.864371 51.509956) (xy 49.652566 52.298151) (xy 49.652569 52.298153) (xy 49.780382 52.425966) (xy 49.947377 52.495138)
        (xy 50.097674 52.595563) (xy 50.274961 52.630827) (xy 50.441958 52.7) (xy 50.622715 52.7) (xy 50.8 52.735264)
        (xy 50.977284 52.7) (xy 51.158042 52.7) (xy 51.32504 52.630827) (xy 51.502325 52.595563) (xy 51.65262 52.495139)
        (xy 51.819618 52.425966) (xy 51.947434 52.29815) (xy 52.097727 52.197727) (xy 52.19815 52.047434) (xy 52.325966 51.919618)
        (xy 52.395139 51.75262) (xy 52.495563 51.602325) (xy 52.530827 51.42504) (xy 52.6 51.258042) (xy 52.6 51.077284)
        (xy 52.635264 50.9) (xy 52.6 50.722715) (xy 52.6 50.541958) (xy 52.530827 50.374961) (xy 52.495563 50.197674)
        (xy 52.395138 50.047377) (xy 52.325966 49.880382) (xy 52.198153 49.752569) (xy 52.198151 49.752566) (xy 50.580798 48.135214)
        (xy 50.657283 48.12) (xy 50.657284 48.12) (xy 51.182325 48.015563) (xy 51.777728 47.617728) (xy 51.878153 47.467431)
        (xy 52.325966 47.019618) (xy 52.39514 46.852616) (xy 52.495562 46.702325) (xy 52.530826 46.525043) (xy 52.6 46.358042)
        (xy 52.6 46.279899) (xy 52.757012 46.436911) (xy 52.877339 47.041834) (xy 53.243612 47.59) (xy 52.877339 48.138166)
        (xy 52.733757 48.86) (xy 52.877339 49.581834) (xy 53.243612 50.13) (xy 52.877339 50.678166) (xy 52.733757 51.4)
        (xy 52.877339 52.121834) (xy 53.243612 52.67) (xy 52.877339 53.218166) (xy 52.733757 53.94) (xy 52.877339 54.661834)
        (xy 53.243612 55.21) (xy 52.877339 55.758166) (xy 52.733757 56.48) (xy 52.877339 57.201834) (xy 53.243612 57.75)
        (xy 52.877339 58.298166) (xy 52.733757 59.02) (xy 52.877339 59.741834) (xy 53.286225 60.353775) (xy 53.898166 60.762661)
        (xy 54.437795 60.87) (xy 54.802205 60.87) (xy 55.053572 60.82) (xy 55.779446 60.82) (xy 55.890311 60.894078)
        (xy 56.3 60.97557) (xy 58 60.97557) (xy 58.409689 60.894078) (xy 58.757007 60.662007) (xy 58.989078 60.314689)
        (xy 59.07057 59.905) (xy 59.07057 58.205) (xy 58.989078 57.795311) (xy 58.784356 57.488923) (xy 58.939761 57.256343)
        (xy 59.087223 56.515) (xy 58.939761 55.773657) (xy 58.586524 55.245) (xy 58.939761 54.716343) (xy 59.087223 53.975)
        (xy 58.939761 53.233657) (xy 58.586524 52.705) (xy 58.939761 52.176343) (xy 59.087223 51.435) (xy 58.939761 50.693657)
        (xy 58.659837 50.274721) (xy 58.966253 50.213771) (xy 59.429343 49.904343) (xy 59.50745 49.787448) (xy 60.470001 48.824898)
        (xy 60.47 61.105) (xy 41.13 61.105) (xy 41.13 19.54) (xy 60.470001 19.54)
      )
    )
  )
)
